# Earth Engine Beamer ET Input File

[INPUTS]
# Zones from shapefile
zone_shp_path = C:\Projects\ee-tools\example\gis\example.shp
zone_field = Name

# Start and end water years
start_year = 1984
end_year = 2016
start_month = 5
end_month = 9
# start_doy = 196
# end_doy = 259

# Set which Landsats to use
landsat4_flag = False
landsat5_flag = True
landsat7_flag = True
landsat8_flag = True

# Skip/keep specific Landsat scene IDs
# scene_id_keep_path = C:\Projects\ee-tools\example\quicklooks\clear_scenes.txt
# scene_id_skip_path = C:\Projects\ee-tools\example\quicklooks\cloudy_scenes.txt

# Only process specific Landsat path/rows
path_keep_list = 41
row_keep_list = 32
# tile_keep_list = p041r032

# Only process specific polygon FIDs
# fid_skip_list =
# fid_keep_list = 0, 2-3

# Apply cloudmasks
acca_flag = False
fmask_flag = False

# At-surface reflectance source (tasumi or usgs_sr)
refl_sur_method = tasumi

# Adjust Landsat Red/NIR bands (none, oli_2_etm, etm_2_oli)
adjust_method = oli_2_etm

# Mosaic overlapping Landsat images (same path, different row)
# (none, mean, median, mosaic, min, max)
mosaic_method = mean

# Merge all zone geometries into one feature
merge_geometries_flag = False


[BEAMER]
output_name = example.csv

# FILE, GRIDMET
eto_source = GRIDMET
eto_factor = 1.0
# FILE, GRIDMET, PRISM
ppt_source = GRIDMET
ppt_factor = 1.0

# Set these parameters if using eto_source = FILE and/or ppt_source = FILE
# data_path = C:\Projects\ee-tools\beamer_v1\example_eto_ppt.csv
# data_zone_field = NAME
# data_year_field = WATER_YEAR
# data_eto_field = ETO_MM
# data_ppt_field = PPT_MM
# Units can be mm, ft, in
# data_eto_units = mm
# data_ppt_units = mm

# Units can be mm, ft, in
eto_units = mm
ppt_units = mm

# Months to include in each request
month_step = 12

# Count number of pixels with ET* less than or equal threshold
etstar_threshold = 0.0134


[ZONAL_STATS]
output_workspace = C:\Projects\ee-tools\beamer_v1\stats


[SUMMARY]
output_workspace = C:\Projects\ee-tools\beamer_v1\stats

# For each zone, exclude scenes with a QA/QC value above the threshold
#   QA values greater than 0 have a high likelihood of being cloudy or bad data
#   A QA value of 0 does not guarantee the image is cloud free
#   Values can range from [0-5] (currently, this is subject to change)
#   Not setting the parameter or setting a value of 0 will apply full QA/QC filtering
max_qa = 0

# For each zone, exclude scenes with a mean cloud score above the threshold
#   Higher values will include more (cloudy) scenes
#   Lower values will include fewer (clear) scenes
#   Values can range from [0-100]
#   Not setting the parameter or setting a value of 100 will apply no cloud score filtering
max_cloud_score = 70

# For each zone, exclude scenes with Fmask cloud/shadow/snow pixel percentages above the threshold
#   A high value will include more (cloudy) images
#   A low value will include fewer (clear) images
#   Values can range from [0-100]
#   Not setting the parameter or setting a value of 100 will apply no fmask filtering
max_fmask_pct = 100

# For each zone, exclude Landsat 7 SLC-Off images (after mid 2003) if more than X percent of the zone is missing because of SLC-off clipping
#   A high value will include fewer images (but with pixel counts closer to the maximum)
#   A low value will include more images (but with lower pixel counts in the zone)
#   For example, a value of 80 would exclude images if the zone had less than 80% of the nominal pixel count
#     (or if more than 20% of the zone was clipped)
#   Values can range from [0-100]
#   Not setting the parameter or setting a value of 0 will include all SLC-off images
#     (even if there is only one unclipped pixel)
min_slc_off_pct = 50

# Month range to include in ETo and PPT sum
# Start month cannot be before 10, total cannot be more than 12 months
gridmet_start_month = 10
gridmet_end_month = 9


[TABLES]
# Units can be mm, ft, in
eto_units = ft
ppt_units = ft


[FIGURES]
# Units can be mm, ft, in
eto_units = ft
ppt_units = ft
