# Earth Engine Summary Figures/Tables Input File

[INPUTS]
# Zones from shapefile
zone_shp_path = C:\Users\guysmith\Documents\Project_LOCAL\!Git_local\ee-tools\example\gis\example.shp
zone_field = Name

# Landsat start/end filters
start_year = 1985
end_year = 2018
start_month = 5
end_month = 9
# start_doy = 200
# end_doy = 250

# Set which Landsats to use
landsat4_flag = False
landsat5_flag = True
landsat7_flag = True
landsat8_flag = True
landsat9_flag = True

# Skip/keep specific Landsat scene IDs
# scene_id_keep_path = C:\Projects\ee-tools\example\quicklooks\clear_scenes.txt
# scene_id_skip_path = C:\Projects\ee-tools\example\quicklooks\cloudy_scenes.txt

# Only process specific Landsat path/rows
# path_keep_list = 41
# row_keep_list = 32
# tile_keep_list = p041r032

# Only process specific polygon FIDs
# fid_skip_list =
# fid_keep_list = 0, 2-3


[SUMMARY]
output_workspace = C:\Projects\ee-tools\example\stats

# For each zone, exclude scenes with a QA/QC value above the threshold
#   QA values greater than 0 have a high likelihood of being cloudy or bad data
#   A QA value of 0 does not guarantee the image is cloud free
#   Values can range from [0-5] (currently, this is subject to change)
#   Not setting the parameter or setting a value of 0 will apply full QA/QC filtering
max_qa = 0

# For each zone, exclude scenes with a mean cloud score above the threshold
#   Higher values will include more (cloudy) scenes
#   Lower values will include fewer (clear) scenes
#   Values can range from [0-100]
#   Not setting the parameter or setting a value of 100 will apply no cloud score filtering
max_cloud_score = 70

# For each zone, exclude scenes with Fmask cloud/shadow/snow pixel percentages above the threshold
#   A high value will include more (cloudy) images
#   A low value will include fewer (clear) images
#   Values can range from [0-100]
#   Not setting the parameter or setting a value of 100 will apply no fmask filtering
max_fmask_pct = 100

# For each zone, exclude Landsat 7 SLC-Off images (after mid 2003) if more than X percent of the zone is missing because of SLC-off clipping
#   A high value will include fewer images (but with pixel counts closer to the maximum)
#   A low value will include more images (but with lower pixel counts in the zone)
#   For example, a value of 80 would exclude images if the zone had less than 80% of the nominal pixel count
#     (or if more than 20% of the zone was clipped)
#   Values can range from [0-100]
#   Not setting the parameter or setting a value of 0 will include all SLC-off images
#     (even if there is only one unclipped pixel)
min_slc_off_pct = 50

# Month range to include in ETo and PPT sum
# Start month cannot be before 10, total cannot be more than 12 months
gridmet_start_month = 10
gridmet_end_month = 9


[FIGURES]
# Figure options
# Plot precipitation in timeseries plots as a line or a car chart
ppt_plot_type = BAR
# Add a best-fit line and equation/R^2 to the scatter plots
best_fit_flag = True

# Figure band options:
#   pixel_count, data_count, fmask_count,
#   eto, albedo_sur, ts, evi_sur, ndvi_sur, ndvi_toa,
#   ndwi_green_nir_sur, ndwi_green_swir1_sur, ndwi_nir_swir1_sur,
#   tc_bright, tc_green, tc_wet
# List scatter plot pairs as dictionary (or json) key/values

figure_bands = eto, ts, ndvi_sur
scatter_bands = ppt:ndvi_sur
complementary_bands = evi_sur
timeseries_bands = ndvi_toa, ndwi_green_swir1_sur, albedo_sur, ts

# Units can be mm, ft, in
eto_units = ft
ppt_units = ft


[TABLES]
output_file = annual_summary.xlsx
stat = mean


[SPATIAL]
# Output spatial reference
output_snap = 15, 15
output_cs = 30
output_proj = EPSG:32611
