# Earth Engine Image Download Input File

[INPUTS]
# Zones from shapefile
zone_shp_path = C:\Users\guysmith\Documents\Project_LOCAL\!Git_local\ee-tools\example\gis\example.shp
zone_field = Name

# Landsat start/end filters
start_year = 2015
end_year = 2015
start_month = 8
end_month = 8
# start_doy = 152
# end_doy = 243

# Set which Landsats to use
landsat4_flag = False
landsat5_flag = False
landsat7_flag = False
landsat8_flag = True
landsat9_flag = True

# Skip/keep specific Landsat scene IDs
# scene_id_keep_path = C:\Projects\ee-tools\example\quicklooks\clear_scenes.txt
# scene_id_skip_path = C:\Projects\ee-tools\example\quicklooks\cloudy_scenes.txt

# Only process specific Landsat path/rows
path_keep_list = 41
row_keep_list = 32
# tile_keep_list = p041r032

# Only process specific polygon FIDs
# fid_skip_list =
# fid_keep_list = 0, 2-3

# Apply cloudmasks
acca_flag = False
fmask_flag = False

# At-surface reflectance source (tasumi or usgs_sr)
refl_sur_method = usgs_sr

# Adjust Landsat Red/NIR bands (none, oli_2_etm, etm_2_oli)
adjust_method = none

# Mosaic overlapping Landsat images (same path, different row)
# (none, mean, median, mosaic, min, max)
mosaic_method = mean

# Merge all zone geometries into one feature
merge_geometries_flag = True


[IMAGES]
output_workspace = C:\Projects\ee-tools\example\images

# download_bands = ndvi_toa
# download_bands = cloud_score, fmask, ndvi_toa, refl_sur, ts, tasseled_cap
download_bands = albedo_sur, cloud_score, evi_sur, fmask, ndvi_sur, ndvi_toa, refl_sur, ts, tasseled_cap, ndwi_green_nir_sur, ndwi_green_swir1_sur, ndwi_nir_swir1_sur

# Clip images to the zone geometry
clip_landsat_flag = False

# Units can be mm, ft, in (used in Beamer code)
# eto_units = mm
# ppt_units = mm


[SPATIAL]
# Output spatial reference
output_snap = 15, 15
output_cs = 30
output_proj = EPSG:32611


[EXPORT]
# Export Destination (GDRIVE or GCLOUD)
export_dest = GDRIVE

# Google Drive export options
gdrive_workspace = C:\Users\mortonc\Google Drive
export_folder =
