# Earth Engine Beamer ET Input File

[INPUTS]
# Zones from shapefile
zone_shp_path = C:\Projects\ee-tools\example\gis\example.shp
# Zone field from shapefile, can be FID or some other title (e.g., 
# Site_Name or Name). This does not have to be capitalized
zone_field = Name

# Start and end water years
start_year = 1984
end_year = 2016
start_month = 5
end_month = 9
# start_doy = 196
# end_doy = 259

# Set which Landsats to use
landsat4_flag = False
landsat5_flag = True
landsat7_flag = True
landsat8_flag = True

# Skip/keep specific Landsat scene IDs
# scene_id_keep_path = C:\Projects\ee-tools\example\quicklooks\clear_scenes.txt
# scene_id_skip_path = C:\Projects\ee-tools\example\quicklooks\cloudy_scenes.txt

# Only process specific Landsat path/rows
path_keep_list = 41
row_keep_list = 32
# tile_keep_list = p041r032

# Only process specific polygon FIDs
# fid_skip_list =
# fid_keep_list = 0, 2-3

# Apply cloudmasks
acca_flag = False
fmask_flag = False

# At-surface reflectance source (tasumi or usgs_sr)
refl_sur_method = tasumi

# Adjust Landsat Red/NIR bands (none, oli_2_etm, etm_2_oli)
adjust_method = oli_2_etm

# Mosaic overlapping Landsat images (same path, different row)
# (none, mean, median, mosaic, min, max)
mosaic_method = mean

# Merge all zone geometries into one feature
merge_geometries_flag = False


[BEAMER]
# All outputs are written to a single CSV file in dedicated Beamer zonal stats code
output_name = example.csv

# FILE, GRIDMET
eto_source = GRIDMET
eto_factor = 1.0
# FILE, GRIDMET, PRISM
ppt_source = GRIDMET
ppt_factor = 1.0

# Set these parameters if using eto_source = FILE and/or ppt_source = FILE
# data_path = C:\Projects\ee-tools\beamer_v0\example_eto_ppt.csv
# Field names here MUST match the spelling of input csv
# Field names here MUST be capitalized; field names from csv will be forced to later
# if not already (They are capitalized in example csv).
# data_zone_field from csv file should match zone_field from shapefile (i.e., 
# zone_field = data_zone_field)

# data_zone_field = NAME
# data_year_field = WATER_YEAR
# data_eto_field = ETO_MM
# data_ppt_field = PPT_MM

# Units can be mm, ft, in
# data_eto_units = mm
# data_ppt_units = mm

# Units can be mm, ft, in
eto_units = mm
ppt_units = mm

# Months to include in each request
month_step = 12

# Count number of pixels with ET* less than or equal threshold
etstar_threshold = 0.0134


[SPATIAL]
# Output spatial reference
output_snap = 15, 15
output_cs = 30
output_proj = EPSG:32611


[ZONAL_STATS]
output_workspace = C:\Projects\ee-tools\beamer_v0\stats

# Zonal stats flags
landsat_flag = True
gridmet_monthly_flag = True

landsat_products = ndvi_toa, ndwi_toa, albedo_sur, ts, evi_sur, etstar_mean, etstar_mean, etstar_lpi, etstar_upi, etstar_lci, etstar_uci
gridmet_products = eto, ppt

# Number of years to include in each export task
year_step = 1

# Pre-computed zone tile_list and tile_list SCENE_ID lists
zone_geojson = C:\Projects\ee-tools\example\gis\example.geojson
zone_tile_path = C:\Projects\ee-tools\example\gis\example_tiles.json
# pr_scene_path = C:\Projects\ee-tools\example\gis\example_scene_id.json


[EXPORT]
# Export specific options not supported yet in Beamer scripts
export_dest = GETINFO
