# Earth Engine Zonal Stats Input File

[INPUTS]
# Zones from shapefile
zone_shp_path = /Users/mortonc/Projects/ee-tools/example/gis/example.shp
# zone_field = FID
zone_field = Name

# Landsat start/end filters
start_year = 2016
end_year = 2016
# start_month = 1
# end_month = 12
# start_doy = 152
# end_doy = 243

# Set which Landsats to use
landsat4_flag = False
landsat5_flag = True
landsat7_flag = True
landsat8_flag = True

# Skip/keep specific Landsat scene IDs
# scene_id_keep_path = /Users/mortonc/Projects/ee-tools/example/quicklooks/clear_scenes.txt
# scene_id_skip_path = /Users/mortonc/Projects/ee-tools/example/quicklooks/cloudy_scenes.txt

# Only process specific Landsat path/rows
# path_keep_list = 41
# row_keep_list = 32
tile_keep_list = p041r032
# tile_keep_list = p041r031, p041r032

# Only process specific polygon FIDs
# fid_skip_list =
# fid_keep_list = 0, 2-3

# At-surface reflectance source (tasumi or usgs_sr)
refl_sur_method = usgs_sr

# Cloud masking
acca_flag = False
fmask_flag = False

# Adjust Landsat Red/NIR bands (none, oli_2_etm, etm_2_oli)
adjust_method = None

# Mosaic overlapping Landsat images (same path, different row)
# (none, mean, median, mosaic, min, max)
mosaic_method = mean

# Merge all zone geometries into one feature
merge_geometries_flag = False


[ZONAL_STATS]
output_workspace = /Users/mortonc/Projects/ee-tools/example/stats

# Zonal stats flags
landsat_flag = True
gridmet_daily_flag = False
gridmet_monthly_flag = False
pdsi_flag = False

# List of Landsat products to compute
landsat_products = albedo_sur, evi_sur, ndvi_sur, ndvi_toa, ts, ndwi_green_nir_sur, ndwi_green_swir1_sur, ndwi_nir_swir1_sur
# albedo_sur, evi_sur, ndvi_sur, ndvi_toa, ts
# ndwi_green_nir_toa, ndwi_green_nir_sur
# ndwi_green_swir1_toa, ndwi_green_swir1_sur
# ndwi_nir_swir1_toa, ndwi_nir_swir1_sur
# ndwi_swir1_green_toa, ndwi_swir1_green_sur
# refl_toa (return all TOA bands)
# refl_sur (return all SUR bands)
# tasseled_cap, tc_bright, tc_green, tc_wet  (Tasselled cap)
# etstar_mean, etstar_lpi, etstar_upi, etstar_lci, etstar_uci  (Beamer ET*)
# eg_mean, etg_lpi, etg_upi, etg_lci, etg_uci  (Beamer ETg not fully supported)

# List of GRIDMET products to compute
gridmet_products = ppt, eto, tmin, tmax, tmean

# Number of years to include in each CSV export task
year_step = 60

# Pre-computed zone path/row and path/row SCENE_ID lists
zone_geojson = /Users/mortonc/Projects/ee-tools/example/stats/example.geojson
zone_tile_path = /Users/mortonc/Projects/ee-tools/example/stats/example_tiles.json
# pr_scene_path = /Users/mortonc/Projects/ee-tools/example/stats/example_scene_id.json


[SPATIAL]
# Output spatial reference
# If output_proj is not set, script will default to zone spatial reference
output_snap = 15, 15
output_cs = 30
output_proj = EPSG:32611


[EXPORT]
# Export Destination (GETINFO, GDRIVE, or GCLOUD)
export_dest = GETINFO

# Don't copy files from export location (GCS or GDrive) to output
export_only = True


[GSHEET]
gsheet_id = 1zPKiNk-pOYUFh6yLO7n6UM5vgALkL8ytrNNSMJbfUnc
landsat_daily = Landsat_Daily
gridmet_daily = GRIDMET_Daily
gridmet_monthly = GRIDMET_Monthly
